MQTT_HOST=209.38.147.190
MQTT_PORT=1883
MQTT_BROKER_URL = http://209.38.147.190:1883

MONGO_URL=mongodb://mongo:27017
MONGO_DB=iot
TOPIC_GPS=gpsCoord
TOPIC_ESP=espInfo
TOPIC_GATEWAY=gateway

LOG_LEVEL=info
API_PORT=3000
