server {
    listen 80;
    server_name maps.edwrdlyany.me;

    root /usr/share/nginx/html;
    index map.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optionnel : proxy pour ton backend API (ex: sur ton service `app`)
    location /api/ {
        proxy_pass http://app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
